{
  "name": "mortens-milestones",
  "version": "1.0.0",
  "description": "Morten's milestones",
  "main": "main.js",
  "author": "Ash",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "electron": "^35.1.4"
  }
}
